#Activated by default printing profile, uncomment the line in printer.cfg to activate
[printer]
max_velocity: 180
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 12
max_z_accel: 100
square_corner_velocity: 8

[bed_mesh]
speed: 150
horizontal_move_z: 2

[screws_tilt_adjust]
speed: 150