#Alternative optimized speed profile, uncomment the line in printer.cfg to activate
[printer]
max_velocity: 250
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 12
max_z_accel: 150
square_corner_velocity: 8

[bed_mesh]
speed: 200
horizontal_move_z: 2

[screws_tilt_adjust]
speed: 200